.generar-boton(@colorFondo, @colorTexto: white) {
	@colorArriba: @colorFondo + #0c0c0c;
	@colorAbajo: @colorFondo - #0c0c0c;
	font-weight: bold;
	.border-radius(.35em);
	.box-shadow(.1em .1em .2em rgba(0, 0, 0, .5));
	border: .1em solid @colorArriba + #202020;
	border-right-color: @colorAbajo - #101010;
	border-bottom-color: @colorAbajo - #101010;
	color: @colorTexto;
	#gradient > .vertical(@colorArriba, @colorAbajo);
	.inline-block();
	text-align: center;
	text-decoration: none;
	text-shadow: 0 0 .2em rgba(0, 0, 0, .5);
	&:focus {
		#gradient > .vertical(@colorArriba + #101010, @colorAbajo + #101010);
		cursor: pointer;
		border-color: @colorArriba + #303030;
		border-right-color: @colorAbajo;
		border-bottom-color: @colorAbajo;
		text-shadow: 0 0 .15em #fff;
	}
	&:hover {
		#gradient > .vertical(@colorArriba + #101010, @colorAbajo + #101010);
		cursor: pointer;
		border-color: @colorArriba + #303030;
		border-right-color: @colorAbajo;
		border-bottom-color: @colorAbajo;
		text-shadow: 0 0 .15em #fff;
	}
	&:active {
		#gradient > .vertical(@colorAbajo, @colorArriba);
		border-color: @colorArriba + #202020;
		border-right-color: @colorAbajo - #101010;
		border-bottom-color: @colorAbajo - #101010;
	}
}