#botones-sociales {
	.inline-block();
	vertical-align: middle;
	a {
		background-image: url("../img/iconos.png");
		.inline-block();
		.square(48px);
		margin-left: .1em;
		margin-right: .1em;
	}
	.st_facebook_custom {
		background-position: -1px 0px;
		&:hover {
			background-position: -1px -96px;
			cursor: pointer;
		}
		&:active {
			background-position: -1px -48px;
		}
	}
	.st_pinterest_custom {
		background-position: -49px 0px;
		&:hover {
			background-position: -49px -96px;
			cursor: pointer;
		}
		&:active {
			background-position: -49px -48px;
		}
	}
	.st_twitter_custom {
		background-position: -96px 0px;
		&:hover {
			background-position: -96px -96px;
			cursor: pointer;
		}
		&:active {
			background-position: -96px -48px;
		}
	}
	.st_googleplus_custom {
		background-position: -144px 0px;
		&:hover {
			background-position: -144px -96px;
			cursor: pointer;
		}
		&:active {
			background-position: -144px -48px;
		}
	}
}