// CSS Reset
@import "mixins.less";
@import "reset.less";

// Estilos globales
@import "variables.less";
@import "globales.less";
@import "botones-sociales.less";

body {
	background: @fondoBody;
	margin: 0 auto;
	padding: 3em;
	text-align: center;
}
header {
	margin-bottom: .25em;
	.inline-block();
	letter-spacing: 4em;
}
h1 {
	margin: 0 0 1em 0;
	*margin-right: 2em;
	.inline-block();
	font-size: 2.25em;
	line-height: 1em;
	letter-spacing: normal;
}
h2 {
	font-size: 1.5em;
	line-height: 1em;
}
nav {
	.inline-block();
	letter-spacing: normal;
	margin-bottom: 2.25em;
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			margin-right: 1em;
			.inline-block();
		}
	}
}
footer {
	.inline-block();
}
#contenido {
	display: block;
	letter-spacing: 3.5em;
	width:auto;
	article {
		text-align: left;
		letter-spacing: normal;
		max-width: 27em;
		margin: 0 0 3em 0;
		*margin-right: 3.5em;
		.inline-block();
		vertical-align: top;	

		figure {
			display: block;
			margin: 1.5em 0 0 0;
			img {
				float: left;
				margin: 0 1em 1em 0;
			}
			figcaption {
				text-align: justify;
			}
		}
		h2 {
			margin: 0;
		}
	}
}