// Tipografía
@import url("http://fonts.googleapis.com/css?family=Lato:400,700,900");

@import url("http://fonts.googleapis.com/css?family=Noticia+Text:400italic,700italic");

@SansSerif: "Lato", Helvetica, Arial, sans-serif;
@Serif: "Noticia Text", Georgia, "Times New Roman", Times, serif;

// Colores
@fondoHTML: #5B696C;
@fondoBody: #5B696C;

@bordeNavClaro: #a8a8db;
@bordeNavOscuro: #65658a;
@claroNav: #c57272;
@oscuroNav: #ae5b5b;

@titulos: #ffffff;
@parrafos: #ffffff;

@enlaces: #bf6363 + #111111;

// botones de redes sociales
@aclarar: #040404;
@arribaFacebook: #829ace + @aclarar;
@abajoFacebook: #617bb3 + @aclarar;

@arribaGoogle: #d4857d + @aclarar;
@abajoGoole: #b8655c + @aclarar;

@arribaTwitter: #7db7d4;
@abajoTwitter: #5c99b8;

@arribaPinterest: #d47d83 + @aclarar;
@abajoPinterest: #b85c62 + @aclarar;

// @: #;